TAIKO_BROWSER_PATH=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
TAIKO_BROWSER_ARGS =--disable-gpu --disable-dev-shm-usage --disable-setuid-sandbox --no-first-run --no-sandbox --no-zygote